{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "ConnectionString": {
    "SurveyDB": "server=147.91.175.176;database=URIS2018_G5_M5;User ID=URIS2018_G5_M5;Password=Dimn_team123;"
  },
  "AllowedHosts": "*"
}
